<!DOCTYPE html>
<html lang="en">

<head>
    <title>GL Pharmacy</title>
    <link rel="stylesheet" type="text/css" href="home_css_style.css">
</head>

<body>
    <header class="div1"><img class="img_style1" src="images/stethoscope1.png"> MediCare Pharmacy</header>
    <div class="navigation_menu">
        <a href="home.html">Home</a>
        <a href="" id="medicines">Our Medicines</a>
            <ul class="med_droplist">
                <li><a href="">Fever</a></li>
                <li><a href="">Muscle Pain</a></li>
                <li><a href="">Cold & Cough</a></li>
            </ul>
        
        <a id="health" href="">Health Care</a>
        <ul class="health_droplist">
            <li><a href="">Baby Care</a></li>
            <li><a href="">Skin Care</a></li>
            <li><a href="">Home Care</a></li>
            <li><a href="">Personal Care</a></li>
            <li><a href="">Pet Care</a></li>
        </ul>
        <a href="lab-test-form.html" target="_blank">Lab Test</a>
    </div>
    
     <div class="image_box"></div>
    <br>
    <div class="session">Covid Care<br>
        <div class="cc_div">
            <table>
                <tr>
                    <td>Covid Test Kit</td>
                </tr>
                <tr>
                    <td><img src="images/Products/c1.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.40 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.30 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>

        <div class="cc_div">
            <table>
                <tr>
                    <td>Covid Essentials</td>
                </tr>
                <tr>
                    <td><img src="images/Products/c2.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.240 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.170 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
        <div class="cc_div">
            <table>
                <tr>
                    <td>Sanitizer Bottle</td>
                </tr>
                <tr>
                    <td><img src="images/Products/c3.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.99 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.87 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
        <div class="cc_div">
            <table>
                <tr>
                    <td>Mask</td>
                </tr>
                <tr>
                    <td><img src="images/Products/c4.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.45 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.30 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
    </div>
    <br><br>
    <div class="session">Diabetes Care
        <br>
        <div class="dc_div">
            <table>
                <tr>
                    <td>Carbohydrate Metabolizer</td>
                </tr>
                <tr>
                    <td><img src="images/Products/d1.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.150 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.130 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
        <div class="dc_div">
            <table>
                <tr>
                    <td>Dabur Chyawanprakash</td>
                </tr>
                <tr>
                    <td><img src="images/Products/d2.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.250 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.240 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
        <div class="dc_div">
            <table>
                <tr>
                    <td>Colgate Diabetics</td>
                </tr>
                <tr>
                    <td><img src="images/Products/d3.jpg" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.150 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.135 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
        <div class="dc_div">
            <table>
                <tr>
                    <td>Unibic Butter Cookies</td>
                </tr>
                <tr>
                    <td><img src="images/Products/d4.png" class="session_img"></td>
                </tr>
                <tr>
                    <td>
                        <font style="color: blueviolet;">Rs.25 /-</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="color: green;">Offer: Rs.20 /-</font>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="add_cart_button" value="Add to cart"></td>
                </tr>

            </table>
        </div>
    </div><br>
    <footer>@Copyright. Only for demonstration purposes</footer> 
</body>

</html>