body{
    background-color:antiquewhite;
}
.div1{
    background-color: aqua;
    width: 100%;
    height: 100px;
    color: white;
    font-weight: bold;
    font-size: 100px;
    text-align: right;
    padding-bottom: 25px;

}

.img_style1{
    padding-top: 10px;
    background:none;
    width: 50px;
    height: 90px;
}

.navigation_menu{
    width: 100%;
    height: 30px;
    background-color: darkcyan;
    padding-top: 5px;
    font-size: 20px;
    overflow: hidden;
    position: sticky;
    top:0;
}

.navigation_menu >a{
    color: antiquewhite;
    text-decoration: none;
    padding: 0.7em;
}

.navigation_menu>a:hover{
    background-color: antiquewhite;
    color: yellowgreen;
}
.our_medicines{
    position: relative;
}
.med_dropdown{
    display: none;
    position: absolute;
    background-color: lightgray;
    padding-right: 2px;
    padding-left: 2px;
    list-style: none;
}

.med_dropdown >li>a{
    text-decoration: none;

}

.our_medicines:hover + .med_dropdown{display: block;}

.image_box{
    margin: auto;
    width: 99.5%;
    height: 600px;
    border: 2px solid steelblue;
    animation-name: ImageLoop;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@keyframes ImageLoop {

    0%{background-image: url("images/ani1.jpg"); 
        background-size: 100% 595px;
        background-repeat: no-repeat;}
    20%{background-image: url("images/ani2.png");
        background-size: 100% 595px;
        background-repeat: no-repeat;}
    40%{background-image: url("images/ani3.jpg");
        background-size: 100% 595px;
        background-repeat: no-repeat;}
    60%{background-image: url("images/ani4.jpg");
        background-size: 100% 595px;
        background-repeat: no-repeat;}
    80%{background-image: url("images/ani5.jpg");
        background-size: 100% 595px;
        background-repeat: no-repeat;}
    100%{background-image: url("images/ani1.jpg");
        background-size: 100% 595px;
        background-repeat: no-repeat;}
        
}

.session{
    width: 99.5%;
    height: 350px;
    font-weight: bold;
    font-size: 25px;
    border: none;
}

.cc_div{
    display: inline-block;
    padding-left: 10px;
    width: 300px;
    height: 320px;
    border: 1px solid grey;
    font-size: 15px;
    background-color: lightgoldenrodyellow;
}

.add_cart_button{
    width: 280px;
    height: 30px;
    color: orange;
    font-weight: bold;
    font-size: 20px;
    border-radius: 8px;
}

.add_cart_button:hover{
    background-color: rgb(250, 234, 230) ;
    border-color: rgb(0, 255, 76);
}

.session_img{
    
    width: 280px;
    height: 200px;
}

.session_img:hover{
    width: 290px;
    height: 210px;
}
.dc_div{
    display: inline-block;
    padding-left: 10px;
    width: 300px;
    height: 320px;
    border: 1px solid grey;
    font-size: 15px;
    background-color: lightgoldenrodyellow;
}

footer{
    text-align: center;
}